<RCC>
    <qresource prefix="/icon">
        <file>resource/copy-solid-full.svg</file>
        <file>resource/file-export-solid-full.svg</file>
        <file>resource/file-import-solid-full.svg</file>
        <file>resource/file-pen-solid-full.svg</file>
        <file>resource/file-solid-full.svg</file>
        <file>resource/folder-open-solid-full.svg</file>
        <file>resource/magnifying-glass-solid-full.svg</file>
        <file>resource/square-check-solid-full.svg</file>
        <file>resource/square-minus-solid-full.svg</file>
        <file>resource/square-plus-solid-full.svg</file>
        <file>resource/triangle-exclamation-solid-full.svg</file>
        <file>resource/flag-checkered-solid-full.svg</file>
        <file>resource/list-check-solid-full.svg</file>
        <file>resource/chart-pie-solid-full.svg</file>
        <file>resource/file-regular-full.svg</file>
    </qresource>
</RCC>
