<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/icon/resource/list-check-solid-full.svg</normaloff>:/icon/resource/list-check-solid-full.svg</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>示例文件(...)</string>
     </property>
     <addaction name="actionCreate"/>
     <addaction name="actionShow"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="menu"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionMember"/>
    <addaction name="actionFind"/>
    <addaction name="actionDelete"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="actionCheck"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionNew"/>
   <addaction name="actionDelete"/>
   <addaction name="actionMember"/>
   <addaction name="actionFind"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/file-import-solid-full.svg</normaloff>:/icon/resource/file-import-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>打开文件(&amp;O)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/file-export-solid-full.svg</normaloff>:/icon/resource/file-export-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>保存文件(&amp;S)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/square-plus-solid-full.svg</normaloff>:/icon/resource/square-plus-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>新建类(&amp;N)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionMember">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/square-check-solid-full.svg</normaloff>:/icon/resource/square-check-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>类成员(&amp;M)</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/magnifying-glass-solid-full.svg</normaloff>:/icon/resource/magnifying-glass-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>查找(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/square-minus-solid-full.svg</normaloff>:/icon/resource/square-minus-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>删除(&amp;D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionCreate">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/copy-solid-full.svg</normaloff>:/icon/resource/copy-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>创造示例文件</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/folder-open-solid-full.svg</normaloff>:/icon/resource/folder-open-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>打开示例文件</string>
   </property>
  </action>
  <action name="actionCheck">
   <property name="icon">
    <iconset resource="img.qrc">
     <normaloff>:/icon/resource/chart-pie-solid-full.svg</normaloff>:/icon/resource/chart-pie-solid-full.svg</iconset>
   </property>
   <property name="text">
    <string>内存信息(...)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
